# Ubuntu 12.04 (Upstart)
# cp hapiplotserver /etc/init
# sudo start hapiplotserver

start on filesystem and started networking
respawn
env NODE_ENV=production
console log
script
	cd /home/weigel/git/hapi-server/plotserver-python; exec su -c ./start.sh weigel 2>&1
end script