# Ubuntu 12.04 (Upstart)
# cp hapiplotserver /etc/init
# sudo start hapiplotserver

start on filesystem and started networking
respawn
env NODE_ENV=production
console log
script
	cd /home/weigel/git/hapi/plotserver-python; \
	mkdir -p log; \
	bash etc/hapiplotserver.sh 2>&1 > log/hapiploterver.log
end script